<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Social button</title>
  <base href="/">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="styles.css" rel="stylesheet"/>
</head>
<body>
<div class="wrapper">
  <div class="form">
    <div class="description">
      Tincidunt lobortis feugiat vivamus at. Adipiscing elit duis tristique sollicitudin nibh sit amet. Purus ut
      faucibus pulvinar elementum integer enim neque. Tellus molestie nunc non blandit massa enim nec dui.
      Suscipit tellus mauris a diam maecenas. At risus viverra adipiscing at. Augue ut lectus arcu bibendum at.
      Pulvinar etiam non quam lacus. Suspendisse sed nisi lacus sed viverra tellus. Morbi blandit cursus risus at
      ultrices mi tempus imperdiet nulla.
    </div>
    <div class="actions">
      <button onclick="loginWithFacebook()">Login with Facebook</button>
      <fb:login-button scope="public_profile,email" onlogin="checkLoginState();"></fb:login-button>
    </div>
  </div>
</div>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.11&appId=1970377846306499';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<script type="text/javascript" src="app.js"></script>
</body>
</html>